# WeiBo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lihonghao/weibo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lihonghao/weibo/: Config.java  MyApplication.java  SplashActivity.java
app/src/main/java/com/lihonghao/weibo/activity/: BaseAppCompatActivity.java  BaseToolbarActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/lihonghao/weibo/activity/presenter/: HomePresenter.java  LoginPresenter.java  SplashPresenter.java
app/src/main/java/com/lihonghao/weibo/activity/view/: HomeView.java  LoginView.java  SplashView.java
app/src/main/java/com/lihonghao/weibo/core/: BaseActivity.java  BaseFragment.java  BaseSwipeRefreshActivity.java  BaseSwipeRefreshFragment.java  BaseToolbarActivity.java  BaseToolbarFragment.java
app/src/main/java/com/lihonghao/weibo/core/mvp/: BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/lihonghao/weibo/data/: APIService.java  BusEvent.java  DataManager.java  DatabaseHelper.java  DbOpenHelper.java  EventPosterHelper.java  PreferencesHelper.java  UnauthorisedInterceptor.java
app/src/main/java/com/lihonghao/weibo/data/local/: DatabaseHelper.java  Db.java  DbOpenHelper.java  PreferencesHelper.java  UserBean.java
app/src/main/java/com/lihonghao/weibo/data/remote/: APIService.java  UnauthorisedInterceptor.java
app/src/main/java/com/lihonghao/weibo/entity/: LoginEntity.java
app/src/main/java/com/lihonghao/weibo/fragment/: BaseFragment.java  DiscoverFragment.java  HomeFragment.java  MessageFragment.java  SelfFragment.java  SwipeRefreshBaseFragment.java  ToorbarBaseFragment.java
app/src/main/java/com/lihonghao/weibo/injection/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/lihonghao/weibo/injection/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/lihonghao/weibo/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/lihonghao/weibo/util/: NetUtils.java
app/src/main/res/color/: text_gray2orange_selector.xml
app/src/main/res/drawable/: correct_orange_selector.xml  icon_add_selector.xml  icon_discover_selector.xml  icon_home_selector.xml  icon_message_selector.xml  icon_self_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_message.xml  include_toolbar.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/lihonghao/weibo/: ExampleUnitTest.java
